.header
	width: 100%
	position: fixed
	z-index: 1
	height: 544px
	margin: -150px auto 
	text-align: center
	background-image: url(../img/background.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-color: #000 
	display: flex
	justify-content: center
	align-items: center
	+media(tabletLrg)
		height: 406px
	.logo
		padding: 38px 51px
		background: url(../img/logo.svg) no-repeat center center /contain
		margin-right: 4%
		+media(tabletLrg)
			padding: 28px 40px

.wrapper
	position: relative
	top: 260px
	z-index: 2
	padding-bottom: 30px
	background-color: #FFF
	box-shadow: 0px 0px 1px 1px rgba(196, 184, 184, 0.7)
	+media(tabletLrg)
		top: 132px

.container
	position: relative
	z-index: -1
	background: #2d2d2d url('../img/texture.png') 
	max-width: 950px
	margin: 0 auto 20px
	background-color: #2d2d2d
	padding: 26px 10px 26px
	border-radius: 5px
	box-shadow: 0px 1px 13px -3px #484747
	+media(tabletLrg)
		border-radius: 0
	img
		width: 100%
		padding: 12px 32px

.goback a
	color: #fff
	&:hover
		color: $blue