body
	font-family: 'Roboto', sans-serif

h1, h2, p
	color: #fff
	text-shadow: -1px 1px 3px #333
	font-weight: 300

h2
	padding: 1.5em 0

p
	padding: 10px 0

.container h1	
	font-size: 30px
	font-weight: 400
	text-shadow: 2px 4px 3px #000
	padding: 12px 0 10px

h1
	font-size: 50px
  text-shadow: 0px 4px 3px #000
	position: relative
	+media(tabletLrg)
		font-size: 34px

h1 + p
	margin-top: 10px

h3
	font-size: 50px
	color: #ffffff

p
	font-size: 15px
	line-height: 2em
	margin-right: 10px
	&.inline
		display: inline
		a
			margin-left: .5em

a
	color: $blue	
	&:hover
		color: darken($blue, 10%)


.resources
	margin-left: 20px
	li
		padding: .8em .3em
		list-style-type: square
		color: $blue

.standard
	margin-left: 20px
	font-size: 14px
	font-weight: normal
	line-height: 1.8em
	li
		padding: .8em .3em
		list-style-type: disc
		color: #fff

.inlinks
	margin-left: 20px

	li
		padding: .8em .3em
		list-style-type: disc
		color: $blue



		
	